<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="VistaLOS main rules" Description="Rules for VistaLOS main projects" ToolsVersion="15.0">
    <Rules AnalyzerId="VistaLOS.Analyzers" RuleNamespace="VistaLOS.Analyzers">
    </Rules>
    <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
        <Rule Id="VSTHRD001" Action="None" />
        <Rule Id="VSTHRD003" Action="None" />
        <Rule Id="VSTHRD004" Action="None" />
        <Rule Id="VSTHRD010" Action="None" />
        <Rule Id="VSTHRD011" Action="None" />
        <Rule Id="VSTHRD012" Action="None" />
        <Rule Id="VSTHRD100" Action="Error" />
        <Rule Id="VSTHRD101" Action="Error" />
        <Rule Id="VSTHRD105" Action="None" />
        <Rule Id="VSTHRD106" Action="None" />
        <Rule Id="VSTHRD108" Action="None" />
        <Rule Id="VSTHRD109" Action="None" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeQuality.Analyzers">
        <Rule Id="IDE0055" Action="Warning" />
        <Rule Id="VSTHRD011" Action="None" />
    </Rules>
</RuleSet>
