# u-app

./: .dockerignore  .editorconfig  README.md  VistaLOS.Application.sln
src/Application.Api/: Application.Api.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.Local.json
src/Application.Api/Attributes/: PermissionAttribute.cs
src/Application.Api/Controllers/: AdminController.cs  AuthenticationController.cs  BooksController.cs  InvoicesController.cs
src/Application.Api/Controllers/Base/: AppBaseController.cs  MasterBaseController.cs  TenantBaseController.cs
src/Application.Api/Controllers/UserManagement/: RolesController.cs  UsersController.cs
src/Application.Api/Extensions/: ConfigurationExtensions.cs  HealthChecksExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Application.Api/Filters/: PermissionFilter.cs
src/Application.Api/Handlers/: AdminAuthenticationHandler.cs
src/Application.Api/HealthChecks/: RedisHealthCheck.cs  SqlServerHealthCheck.cs
src/Application.Api/HostedServices/: MigrationHostedService.cs
src/Application.Api/Mapping/: ApplicationMappingProfile.cs
src/Application.Api/Middlewares/: GlobalExceptionHandler.cs  RateLimitMiddleware.cs  TenantResolverMiddleware.cs
src/Application.Api/Options/: CorsPolicyOptions.cs  LoggingConfigOptions.cs  OpenTelemetryOptions.cs
src/Application.Api/Properties/: launchSettings.json
src/Application.Services/: Application.Services.csproj
src/Application.Services/Abstractions/: IBookService.cs  IInvoiceService.cs  IPlanLimitationService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs
src/Application.Services/Constants/: RedisScripts.cs
src/Application.Services/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Application.Services/Impl/: BookService.cs  CacheConnector.cs  InvoiceService.cs  PlanLimitationService.cs  RoleService.cs  TenantService.cs  UserService.cs
src/Application.Services/Mapping/: ServicesMappingProfile.cs
src/Application.Services/Models/: BookInputModel.cs  InvoiceInputModel.cs
src/Application.Services/Models/RateLimiting/: LimitationPlan.cs  RateLimitModel.cs  RequestLimitModel.cs
src/Application.Services/Options/: RedisOptions.cs
src/Common/Application.Common/: Application.Common.csproj
src/Common/Application.Common/Constants/: ApplicationAuthSchemes.cs  ApplicationClaims.cs  ApplicationHeaders.cs  CacheConstants.cs  LogExtensions.cs  LoggingModules.cs  VistaEnvironments.cs
src/Common/Application.Common/Enums/: EntityActionType.cs  ErrorTypes.cs
src/Common/Application.Common/Exceptions/: ClientFacingException.cs  CoreException.cs
src/Common/Application.Common/Extensions/: EnvironmentExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UserContextAccessorExtensions.cs
src/Common/Application.Common/Helpers/: JsonHelper.cs  LogHelper.cs
src/Common/Application.Common/Identity/: Permissions.cs
src/Common/Application.Common/Interfaces/: IHasStatusCode.cs  IHasSuccess.cs  IIdentifiable.cs
src/Common/Application.Common/Multitenancy/: IHasTenantId.cs  IUserContextAccessor.cs  IUserContextWriter.cs  UserContext.cs  UserContextAccessor.cs  UserContextHolder.cs  UserContextWriter.cs
src/Common/Application.Jobs/: Application.Jobs.csproj  RecurringJobBase.cs  ServiceCollectionExtensions.cs
src/Common/Application.Jobs/Abstractions/: IAsyncJob.cs  IJobService.cs  IParameter.cs
src/Common/Application.Jobs/Filters/: JobExpirationTimeAttribute.cs
src/Common/Application.Jobs/Helpers/: DatabaseHelper.cs
src/Common/Application.Jobs/Options/: HangfireOptions.cs
src/Data/Application.Data.Master/: Application.Data.Master.csproj  Enums.cs  MasterDbContext.Designer.cs  MasterDbContext.cs
src/Data/Application.Data.Master/Constants/: TenantGroups.cs
src/Data/Application.Data.Master/Entities/: InvoiceEntity.cs  PermissionEntity.cs  TenantEntity.cs  TenantGroupEntity.cs  TenantStorageEntity.cs
src/Data/Application.Data.Master/Extensions/: ServiceCollectionExtensions.cs
src/Data/Application.Data.Master/Factories/: MasterDbContextFactory.cs
src/Data/Application.Data.Master/Helpers/: ConnectionHelper.cs
src/Data/Application.Data.Master/Migrations/: 20240303174605_Initial.Designer.cs  20240303174605_Initial.cs  MasterDbContextModelSnapshot.cs
src/Data/Application.Data.Master/Models/: TenantStorageConnectionParameter.cs
src/Data/Application.Data.Master/Options/: MasterDbOptions.cs
src/Data/Application.Data.Master/Repositories/: IInvoiceRepository.cs  ITenantRepository.cs  ITenantStorageRepository.cs  InvoiceRepository.cs  TenantRepository.cs  TenantStorageRepository.cs
src/Identity/Application.Identity.Data/: Application.Identity.Data.csproj  Enums.cs  IdentityDbContext.Designer.cs  IdentityDbContext.cs
src/Identity/Application.Identity.Data/Constants/: DefaultRoles.cs
src/Identity/Application.Identity.Data/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs
src/Identity/Application.Identity.Data/Extensions/: ServiceCollectionExtensions.cs
src/Identity/Application.Identity.Data/Factories/: IdentityDbContextFactory.cs
src/Identity/Application.Identity.Data/Migrations/: 20240106123049_Initial.Designer.cs  20240106123049_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Application.Identity.Data/Options/: IdentityDbOptions.cs
src/Identity/Application.Identity.Data/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/Identity/Application.Identity.Services/: Application.Identity.Services.csproj
src/Identity/Application.Identity.Services/Abstraction/: IAuthenticationService.cs
src/Identity/Application.Identity.Services/Extensions/: ServiceCollectionExtensions.cs
src/Identity/Application.Identity.Services/Impl/: AuthenticationService.cs  SecurityKeyHolder.cs
src/Identity/Application.Identity.Services/Managers/: IdentityRoleManager.cs  IdentityUserManager.cs
src/Identity/Application.Identity.Services/Mapping/: IdentityMappingProfile.cs
(+65 files in other folders)
