<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AssemblyName>VistaLOS.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>VistaLOS.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Data\Application.Data.Master\Application.Data.Master.csproj" />
    <ProjectReference Include="..\Data\Application.Data.Tenant\Application.Data.Tenant.csproj" />
    <ProjectReference Include="..\Identity\Application.Identity.Services\Application.Identity.Services.csproj" />
  </ItemGroup>

</Project>
