<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>VistaLOS.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>VistaLOS.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<UserSecretsId>bf9e874a-8edd-4fab-b7a2-fc6ae943409e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis " Version="1.0.0-rc9.4" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs " Version="1.0.0-rc9.4" />

		<Using Remove="Microsoft.Extensions.Logging" />
		<Using Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Services\Application.Services.csproj" />
		<ProjectReference Include="..\Common\Application.Common\Application.Common.csproj" />
		<ProjectReference Include="..\Common\Application.Jobs\Application.Jobs.csproj" />
		<ProjectReference Include="..\Contracts\Application.ExternalContracts\Application.ExternalContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.3.0-rc.2" />
	</ItemGroup>

</Project>
